@import "./iconfont.scss";
@import "./transition";
@import "./vChat-class";
@import "./animation";

body, ul, li, p, h1, h2, h3, h4, h5, h6, a {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

body, html {
    width: 100%;
    height: 100%;
}

//body{
//  background-image: url(./assets/img/1.jpg);
//  background-repeat: no-repeat;
//  background-size: cover;
//  background-position-y: -140px;
//}
#app {
    font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, SimSun, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    color: #2c3e50;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    background-color: #fff;
    min-width: 1200px;
    //overflow: hidden;
}

/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar
{
    width: 4px;
    height: 4px;
    background-color: #F5F5F5;
    border-radius: 10px;
}

/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(207, 245, 242, 0.3);
    border-radius: 10px;
    background-color: #eeeeee;
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb
{
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(207, 245, 242, 0.3);
    background-color: #767676;
}

/*鼠标悬浮在滑块上时滑块的样式*/
::-webkit-scrollbar-thumb:hover {

    background-color: rgb(70, 70, 70);

    -webkit-box-shadow: inset 1px 1px 0 rgba(0,0,0,.1);

}
