.vchat-line1 { // 单行文字超出省略号
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.vchat-bg{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.DetailImage-a{
    width:100%;
    height: 100%;
    display: block;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.vchat-photo{
    display: block;
    width:40px;
    height: 40px;
    border:1px solid #f5f5f5;
    box-sizing: border-box;
    overflow: hidden;
    border-radius: 50%;
    img{
        width:100%;
    }
}
.vchat-line2 { // 2行文字超出省略号
    display: -webkit-box;
    -webkit-line-clamp: 2;
    overflow: hidden;
    /* autoprefixer: off */
    -webkit-box-orient: vertical; // 参考 https://github.com/postcss/autoprefixer/issues/776
    /* autoprefixer: on */
}

.vchat-noUser { // 禁止用户选中
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.vchat-button { // 按钮样式
    display: inline-block;
    padding: 0 20px;
    background-color: #27cac7;
    border-radius: 2px;
    color: #fff;
    cursor: pointer;
    font-size: 14px;
    border: none;
    outline: none;
}
.vchat-button-mini{
    display: inline-block;
    padding: 0 12px;
    background-color: #27cac7;
    border-radius: 2px;
    color: #fff;
    cursor: pointer;
    font-size: 14px;
    border: none;
    outline: none;
    line-height: 26px;
    height: 26px;
}
.vchat-full-button{
    width:100%;
    background-color: #27cac7;
    border: none;
    outline: none;
    height: 36px;
    color: #fff;
    border-radius: 2px;
    cursor: pointer;
    margin-top: 20px;
    margin-bottom: 10px;
}

.vchat-button:hover,.vchat-button-mini:hover, .vchat-full-button:hover {
    opacity: 0.9;
}
.vchat-full-button.minor, .vchat-button.minor, .vchat-button-mini.minor{
    background-color: #3aa1ca;
}
.vchat-full-button.error, .vchat-button.error, .vchat-button-mini.error{
    background-color: #f56c6c;
}
.vchat-button.info, .vchat-button-mini.info, .vchat-full-button.info{
    background-color: #bdbdbd;
}

.vchat-no-have { // 没有想要的样式
    font-size: 12px;
    text-align: left;
    padding: 5px 15px;
    box-sizing: border-box;
    a {
        color: #27cac7;
        cursor: pointer;
    }
}


.vchat-breakAll { // 强制换行 只对英文起作用，以字母作为换行依据。
    word-break: break-all;
}

.vchat-breakWord { // 强制换行 只对英文起作用，以单词作为换行依据。
    word-wrap: break-word
}

.vchat-preWord { // 强制换行 只对中文起作用，强制换行。
    white-space: pre-wrap;
}

.vchat-noWarp { // 禁止换行
    white-space: nowrap;
}

.vchat-flexCenter { // 居中
    display: flex;
    justify-content: center;
    align-items: center;
}

.vchat-flexBetween { // 两端
    display: flex;
    justify-content: space-between;
}

.vchat-flexAround { // 均分
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.vchat-application{
    width:100%;
    height: calc(100% - 15px);
    box-sizing: border-box;
    ::-webkit-scrollbar
    {
        width: 8px;
        background-color: #F5F5F5;
        border-radius: 10px;
    }
}

.vchat-fr{
    float: right;
}
.vchat-linkman-list{
    li{
        width:100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 10px 15px 6px;
        box-sizing: border-box;
        border-bottom: 1px solid #e5e5e5;
        cursor: pointer;
        >a{
            width:42px;
            height: 42px;
            border-radius: 50%;
            overflow: hidden;
            margin-right: 10px;
            border: 1px solid #d5d5d5;
            box-sizing: border-box;
            img{
                width:42px;
            }
        }
        >div{
            width:calc(100% - 52px);
            font-size: 12px;
            color: #a3a3a3;
            p{
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 5px;
                span{
                    max-width: 160px;
                }
            }
            p:nth-of-type(1) {
                span:first-child{
                    font-size: 14px;
                    color: #323232;
                }
            }
        }
    }
    li:hover{
        background-color: #f5f5f5;
        opacity: 0.8;
    }
}

.vchat-linkman-container{
    height: 32px;
    overflow: hidden;
    h3{
        font-weight: 400;
        display: flex;
        justify-content: space-between;
        padding: 0 15px;
        font-size: 14px;
        color: #323232;
        line-height: 32px;
        margin-bottom: 5px;
        cursor: pointer;
        .list-icon{
            transition: transform 0.2s;
            transform: rotate(0deg);
        }
        >span{
            color: #acabab;
            font-size: 12px;
        }
    }
}
.vchat-linkman-container.active{
    height: auto;
    h3{
        .list-icon{
            transform: rotate(-90deg);
        }
    }
    .vchat-linkman-list{
        animation: scaleH 0.6s cubic-bezier(.11,.74,.83,1.45);
    }
}
@keyframes scaleH {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(10%);
    }
    100% {
        transform: translateY(0);
    }
}