{
  "name": "chartserver",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./app.js",
    "create": "node ./init.js"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "compression": "^1.7.3",
    "cookie-parser": "~1.4.3",
    "crypto": "^1.0.1",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "express-session": "^1.15.6",
    "http-proxy-middleware": "^0.19.1",
    "jade": "~1.11.0",
    "mongoose": "^5.1.6",
    "morgan": "~1.9.0",
    "multer": "^1.3.1",
    "serve-favicon": "~2.4.5",
    "socket.io": "^2.1.1"
  }
}
